<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Sun Nov 06 23:19:28 COT 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-06">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="ui/Platform.html#addAudio()" class="member-name-link">addAudio()</a> - Method in class ui.<a href="ui/Platform.html" title="class in ui">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/NeoTunes.html#addContent(java.lang.String,java.lang.String,double,int,java.lang.String,double,int,int,int)" class="member-name-link">addContent(String, String, double, int, String, double, int, int, int)</a> - Method in class model.<a href="model/NeoTunes.html" title="class in model">NeoTunes</a></dt>
<dd>
<div class="block">Method to add song data to audios arraylist and to a certain Artist to which this content belongs.</div>
</dd>
<dt><a href="model/NeoTunes.html#addContent(java.lang.String,java.lang.String,double,int,java.lang.String,int,int)" class="member-name-link">addContent(String, String, double, int, String, int, int)</a> - Method in class model.<a href="model/NeoTunes.html" title="class in model">NeoTunes</a></dt>
<dd>
<div class="block">Method to add podcast data to audios arraylist and to a certain Creator to which this content belongs.</div>
</dd>
<dt><a href="model/Premium.html#addPlaylist(java.lang.String)" class="member-name-link">addPlaylist(String)</a> - Method in class model.<a href="model/Premium.html" title="class in model">Premium</a></dt>
<dd>
<div class="block">Method to add a playlist into a premium user account</div>
</dd>
<dt><a href="model/Standar.html#addPlaylist(java.lang.String)" class="member-name-link">addPlaylist(String)</a> - Method in class model.<a href="model/Standar.html" title="class in model">Standar</a></dt>
<dd>
<div class="block">Method to add a playlist into a standar user account</div>
</dd>
<dt><a href="model/NeoTunes.html#addPlaylist(java.lang.String,java.lang.String,int)" class="member-name-link">addPlaylist(String, String, int)</a> - Method in class model.<a href="model/NeoTunes.html" title="class in model">NeoTunes</a></dt>
<dd>
<div class="block">Method to add a playlist that is created for Standard or Premium user.</div>
</dd>
<dt><a href="model/Creator.html#addPodcast(java.lang.String,java.lang.String,double,int,java.lang.String,int)" class="member-name-link">addPodcast(String, String, double, int, String, int)</a> - Method in class model.<a href="model/Creator.html" title="class in model">Creator</a></dt>
<dd>
<div class="block">Method to add a podcast into a creator user account</div>
</dd>
<dt><a href="model/Artist.html#addSong(java.lang.String,java.lang.String,double,int,java.lang.String,double,int,int)" class="member-name-link">addSong(String, String, double, int, String, double, int, int)</a> - Method in class model.<a href="model/Artist.html" title="class in model">Artist</a></dt>
<dd>
<div class="block">Method to add a podcast into a creator user account</div>
</dd>
<dt><a href="model/NeoTunes.html#addUser(java.lang.String,java.lang.String,java.util.Calendar,int)" class="member-name-link">addUser(String, String, Calendar, int)</a> - Method in class model.<a href="model/NeoTunes.html" title="class in model">NeoTunes</a></dt>
<dd>
<div class="block">This method creates an object consumer user and add it into the arraylist users.</div>
</dd>
<dt><a href="model/NeoTunes.html#addUser(java.lang.String,java.lang.String,java.util.Calendar,java.lang.String,java.lang.String,int)" class="member-name-link">addUser(String, String, Calendar, String, String, int)</a> - Method in class model.<a href="model/NeoTunes.html" title="class in model">NeoTunes</a></dt>
<dd>
<div class="block">This method creates an object producer user and add it into the arraylist users.</div>
</dd>
<dt><a href="model/Ads.html" class="type-name-link" title="enum class in model">Ads</a> - Enum Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Artist.html" class="type-name-link" title="class in model">Artist</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Artist.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Calendar,java.lang.String,java.lang.String)" class="member-name-link">Artist(String, String, Calendar, String, String)</a> - Constructor for class model.<a href="model/Artist.html" title="class in model">Artist</a></dt>
<dd>
<div class="block">Constructor class's method Producer (User)</div>
</dd>
<dt><a href="model/Audio.html" class="type-name-link" title="class in model">Audio</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Audio.html#%3Cinit%3E(java.lang.String,java.lang.String,double,int)" class="member-name-link">Audio(String, String, double, int)</a> - Constructor for class model.<a href="model/Audio.html" title="class in model">Audio</a></dt>
<dd>
<div class="block">Constructor class's method Audio</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="model/Buyable.html" class="type-name-link" title="interface in model">Buyable</a> - Interface in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Buyable.html#buySong()" class="member-name-link">buySong()</a> - Method in interface model.<a href="model/Buyable.html" title="interface in model">Buyable</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="model/Podcast.html#categoryChoose(int)" class="member-name-link">categoryChoose(int)</a> - Method in class model.<a href="model/Podcast.html" title="class in model">Podcast</a></dt>
<dd>
<div class="block">This method put a pdType to a given num category(related to PdType).</div>
</dd>
<dt><a href="model/Ads.html#COCACOLA" class="member-name-link">COCACOLA</a> - Enum constant in enum class model.<a href="model/Ads.html" title="enum class in model">Ads</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Consumer.html" class="type-name-link" title="class in model">Consumer</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Consumer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Calendar)" class="member-name-link">Consumer(String, String, Calendar)</a> - Constructor for class model.<a href="model/Consumer.html" title="class in model">Consumer</a></dt>
<dd>
<div class="block">Constructor class's method Consumer(User)</div>
</dd>
<dt><a href="ui/Platform.html#createPlaylist()" class="member-name-link">createPlaylist()</a> - Method in class ui.<a href="ui/Platform.html" title="class in ui">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Creator.html" class="type-name-link" title="class in model">Creator</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Creator.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Calendar,java.lang.String,java.lang.String)" class="member-name-link">Creator(String, String, Calendar, String, String)</a> - Constructor for class model.<a href="model/Creator.html" title="class in model">Creator</a></dt>
<dd>
<div class="block">Constructor class's method Creator (Producer user)</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="ui/Platform.html#editPlaylist()" class="member-name-link">editPlaylist()</a> - Method in class ui.<a href="ui/Platform.html" title="class in ui">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/NeoTunes.html#editPlaylist(java.lang.String,int,int)" class="member-name-link">editPlaylist(String, int, int)</a> - Method in class model.<a href="model/NeoTunes.html" title="class in model">NeoTunes</a></dt>
<dd>
<div class="block">Method to modify certain things of a created playlist.</div>
</dd>
<dt><a href="model/PdType.html#ENTERTEINMENT" class="member-name-link">ENTERTEINMENT</a> - Enum constant in enum class model.<a href="model/PdType.html" title="enum class in model">PdType</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="model/PdType.html#FASHION" class="member-name-link">FASHION</a> - Enum constant in enum class model.<a href="model/PdType.html" title="enum class in model">PdType</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="model/GenreType.html" class="type-name-link" title="enum class in model">GenreType</a> - Enum Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Song.html#genreTypeChoose(int)" class="member-name-link">genreTypeChoose(int)</a> - Method in class model.<a href="model/Song.html" title="class in model">Song</a></dt>
<dd>
<div class="block">This method put a genreType to a given num genre(related to GenreType).</div>
</dd>
<dt><a href="model/Song.html#getAlbum()" class="member-name-link">getAlbum()</a> - Method in class model.<a href="model/Song.html" title="class in model">Song</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/NeoTunes.html#getAudios()" class="member-name-link">getAudios()</a> - Method in class model.<a href="model/NeoTunes.html" title="class in model">NeoTunes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Playlist.html#getAudios()" class="member-name-link">getAudios()</a> - Method in class model.<a href="model/Playlist.html" title="class in model">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/User.html#getCc()" class="member-name-link">getCc()</a> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Ads.html#getCocacola()" class="member-name-link">getCocacola()</a> - Method in enum class model.<a href="model/Ads.html" title="enum class in model">Ads</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Consumer.html#getContentFav()" class="member-name-link">getContentFav()</a> - Method in class model.<a href="model/Consumer.html" title="class in model">Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Podcast.html#getDesc()" class="member-name-link">getDesc()</a> - Method in class model.<a href="model/Podcast.html" title="class in model">Podcast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/PdType.html#getENTERTEINMENT()" class="member-name-link">getENTERTEINMENT()</a> - Method in enum class model.<a href="model/PdType.html" title="enum class in model">PdType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/PdType.html#getFASHION()" class="member-name-link">getFASHION()</a> - Method in enum class model.<a href="model/PdType.html" title="enum class in model">PdType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Song.html#getGenreType()" class="member-name-link">getGenreType()</a> - Method in class model.<a href="model/Song.html" title="class in model">Song</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/GenreType.html#getHOUSE()" class="member-name-link">getHOUSE()</a> - Method in enum class model.<a href="model/GenreType.html" title="enum class in model">GenreType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Playlist.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="model/Playlist.html" title="class in model">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/User.html#getIniDate()" class="member-name-link">getIniDate()</a> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Audio.html#getLength()" class="member-name-link">getLength()</a> - Method in class model.<a href="model/Audio.html" title="class in model">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Ads.html#getMyms()" class="member-name-link">getMyms()</a> - Method in enum class model.<a href="model/Ads.html" title="enum class in model">Ads</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Standar.html#getMyPlaylist()" class="member-name-link">getMyPlaylist()</a> - Method in class model.<a href="model/Standar.html" title="class in model">Standar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Audio.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="model/Audio.html" title="class in model">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Playlist.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="model/Playlist.html" title="class in model">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Producer.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="model/Producer.html" title="class in model">Producer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/User.html#getNickname()" class="member-name-link">getNickname()</a> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Ads.html#getNike()" class="member-name-link">getNike()</a> - Method in enum class model.<a href="model/Ads.html" title="enum class in model">Ads</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Audio.html#getNumRep()" class="member-name-link">getNumRep()</a> - Method in class model.<a href="model/Audio.html" title="class in model">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Song.html#getNumSold()" class="member-name-link">getNumSold()</a> - Method in class model.<a href="model/Song.html" title="class in model">Song</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Podcast.html#getPdType()" class="member-name-link">getPdType()</a> - Method in class model.<a href="model/Podcast.html" title="class in model">Podcast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/NeoTunes.html#getPlaylists()" class="member-name-link">getPlaylists()</a> - Method in class model.<a href="model/NeoTunes.html" title="class in model">NeoTunes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Premium.html#getPlaylists()" class="member-name-link">getPlaylists()</a> - Method in class model.<a href="model/Premium.html" title="class in model">Premium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Creator.html#getPodcasts()" class="member-name-link">getPodcasts()</a> - Method in class model.<a href="model/Creator.html" title="class in model">Creator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/PdType.html#getPOLITICISM()" class="member-name-link">getPOLITICISM()</a> - Method in enum class model.<a href="model/PdType.html" title="enum class in model">PdType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/GenreType.html#getPOP()" class="member-name-link">getPOP()</a> - Method in enum class model.<a href="model/GenreType.html" title="enum class in model">GenreType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Song.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class model.<a href="model/Song.html" title="class in model">Song</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Consumer.html#getProducerFav()" class="member-name-link">getProducerFav()</a> - Method in class model.<a href="model/Consumer.html" title="class in model">Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/GenreType.html#getROCK()" class="member-name-link">getROCK()</a> - Method in enum class model.<a href="model/GenreType.html" title="enum class in model">GenreType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Artist.html#getSongs()" class="member-name-link">getSongs()</a> - Method in class model.<a href="model/Artist.html" title="class in model">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Consumer.html#getTimeReached()" class="member-name-link">getTimeReached()</a> - Method in class model.<a href="model/Consumer.html" title="class in model">Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/GenreType.html#getTRAP()" class="member-name-link">getTRAP()</a> - Method in enum class model.<a href="model/GenreType.html" title="enum class in model">GenreType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Audio.html#getUrl()" class="member-name-link">getUrl()</a> - Method in class model.<a href="model/Audio.html" title="class in model">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Producer.html#getUrl()" class="member-name-link">getUrl()</a> - Method in class model.<a href="model/Producer.html" title="class in model">Producer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/NeoTunes.html#getUsers()" class="member-name-link">getUsers()</a> - Method in class model.<a href="model/NeoTunes.html" title="class in model">NeoTunes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/PdType.html#getVIDEOGAMES()" class="member-name-link">getVIDEOGAMES()</a> - Method in enum class model.<a href="model/PdType.html" title="enum class in model">PdType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/NeoTunes.html#giveInformationAudios()" class="member-name-link">giveInformationAudios()</a> - Method in class model.<a href="model/NeoTunes.html" title="class in model">NeoTunes</a></dt>
<dd>
<div class="block">Method to show the toString Method (incorporated in every audio and daugther audio classes) of a certain audio.</div>
</dd>
<dt><a href="model/NeoTunes.html#giveInformationPeople()" class="member-name-link">giveInformationPeople()</a> - Method in class model.<a href="model/NeoTunes.html" title="class in model">NeoTunes</a></dt>
<dd>
<div class="block">Method to show the toString Method (incorporated in every user and daugther user classes) of a certain user .</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="model/GenreType.html#HOUSE" class="member-name-link">HOUSE</a> - Enum constant in enum class model.<a href="model/GenreType.html" title="enum class in model">GenreType</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="model/Ads.html#LIST_OF_ADS" class="member-name-link">LIST_OF_ADS</a> - Static variable in enum class model.<a href="model/Ads.html" title="enum class in model">Ads</a></dt>
<dd>
<div class="block">A constant list to enable the access of the type ads</div>
</dd>
<dt><a href="model/PdType.html#LIST_OF_CATEGORY" class="member-name-link">LIST_OF_CATEGORY</a> - Static variable in enum class model.<a href="model/PdType.html" title="enum class in model">PdType</a></dt>
<dd>
<div class="block">A constant list to enable the access of podcast categories</div>
</dd>
<dt><a href="model/GenreType.html#LIST_OF_GENRE" class="member-name-link">LIST_OF_GENRE</a> - Static variable in enum class model.<a href="model/GenreType.html" title="enum class in model">GenreType</a></dt>
<dd>
<div class="block">A constant list to enable the access of song genres</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="ui/Platform.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class ui.<a href="ui/Platform.html" title="class in ui">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="model/Ads.html#MYMS" class="member-name-link">MYMS</a> - Enum constant in enum class model.<a href="model/Ads.html" title="enum class in model">Ads</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="model/NeoTunes.html" class="type-name-link" title="class in model">NeoTunes</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/NeoTunes.html#%3Cinit%3E()" class="member-name-link">NeoTunes()</a> - Constructor for class model.<a href="model/NeoTunes.html" title="class in model">NeoTunes</a></dt>
<dd>
<div class="block">Constructor class's method NeoTunes (controller)</div>
</dd>
<dt><a href="model/Ads.html#NIKE" class="member-name-link">NIKE</a> - Enum constant in enum class model.<a href="model/Ads.html" title="enum class in model">Ads</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="model/PdType.html" class="type-name-link" title="enum class in model">PdType</a> - Enum Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ui/Platform.html" class="type-name-link" title="class in ui">Platform</a> - Class in <a href="ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ui/Platform.html#%3Cinit%3E()" class="member-name-link">Platform()</a> - Constructor for class ui.<a href="ui/Platform.html" title="class in ui">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Playable.html" class="type-name-link" title="interface in model">Playable</a> - Interface in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Playable.html#playContent()" class="member-name-link">playContent()</a> - Method in interface model.<a href="model/Playable.html" title="interface in model">Playable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Playlist.html" class="type-name-link" title="class in model">Playlist</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Playlist.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Playlist(String)</a> - Constructor for class model.<a href="model/Playlist.html" title="class in model">Playlist</a></dt>
<dd>
<div class="block">Constructor class's method Playlist</div>
</dd>
<dt><a href="model/Podcast.html" class="type-name-link" title="class in model">Podcast</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Podcast.html#%3Cinit%3E(java.lang.String,java.lang.String,double,int,java.lang.String,int)" class="member-name-link">Podcast(String, String, double, int, String, int)</a> - Constructor for class model.<a href="model/Podcast.html" title="class in model">Podcast</a></dt>
<dd>
<div class="block">Constructor class's method Podcast (Audio)</div>
</dd>
<dt><a href="model/PdType.html#POLITICISM" class="member-name-link">POLITICISM</a> - Enum constant in enum class model.<a href="model/PdType.html" title="enum class in model">PdType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/GenreType.html#POP" class="member-name-link">POP</a> - Enum constant in enum class model.<a href="model/GenreType.html" title="enum class in model">GenreType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Premium.html" class="type-name-link" title="class in model">Premium</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Premium.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Calendar)" class="member-name-link">Premium(String, String, Calendar)</a> - Constructor for class model.<a href="model/Premium.html" title="class in model">Premium</a></dt>
<dd>
<div class="block">Constructor class's method Premium (Consumer User)</div>
</dd>
<dt><a href="model/Producer.html" class="type-name-link" title="class in model">Producer</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Producer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Calendar,java.lang.String,java.lang.String)" class="member-name-link">Producer(String, String, Calendar, String, String)</a> - Constructor for class model.<a href="model/Producer.html" title="class in model">Producer</a></dt>
<dd>
<div class="block">Constructor class's method Producer (User)</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="ui/Platform.html#reader" class="member-name-link">reader</a> - Static variable in class ui.<a href="ui/Platform.html" title="class in ui">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ui/Platform.html#registerConsumer()" class="member-name-link">registerConsumer()</a> - Method in class ui.<a href="ui/Platform.html" title="class in ui">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ui/Platform.html#registerProducer()" class="member-name-link">registerProducer()</a> - Method in class ui.<a href="ui/Platform.html" title="class in ui">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/GenreType.html#ROCK" class="member-name-link">ROCK</a> - Enum constant in enum class model.<a href="model/GenreType.html" title="enum class in model">GenreType</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="model/NeoTunes.html#search(int)" class="member-name-link">search(int)</a> - Method in class model.<a href="model/NeoTunes.html" title="class in model">NeoTunes</a></dt>
<dd>
<div class="block">This method search and obtains a Playlist by a given number as identifier of the playlist.</div>
</dd>
<dt><a href="model/NeoTunes.html#search(java.lang.String)" class="member-name-link">search(String)</a> - Method in class model.<a href="model/NeoTunes.html" title="class in model">NeoTunes</a></dt>
<dd>
<div class="block">This method search and obtains a boolean by a given cc(identificacion) as identifier of the user.</div>
</dd>
<dt><a href="model/NeoTunes.html#searchU(java.lang.String)" class="member-name-link">searchU(String)</a> - Method in class model.<a href="model/NeoTunes.html" title="class in model">NeoTunes</a></dt>
<dd>
<div class="block">This method search and obtains an user by a given cc(identificacion) as identifier of the user.</div>
</dd>
<dt><a href="model/Song.html#setAlbum(java.lang.String)" class="member-name-link">setAlbum(String)</a> - Method in class model.<a href="model/Song.html" title="class in model">Song</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/NeoTunes.html#setAudios(java.util.ArrayList)" class="member-name-link">setAudios(ArrayList&lt;Audio&gt;)</a> - Method in class model.<a href="model/NeoTunes.html" title="class in model">NeoTunes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Playlist.html#setAudios(java.util.ArrayList)" class="member-name-link">setAudios(ArrayList&lt;Audio&gt;)</a> - Method in class model.<a href="model/Playlist.html" title="class in model">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/User.html#setCc(java.lang.String)" class="member-name-link">setCc(String)</a> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Consumer.html#setContentFav(java.lang.String)" class="member-name-link">setContentFav(String)</a> - Method in class model.<a href="model/Consumer.html" title="class in model">Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Podcast.html#setDesc(java.lang.String)" class="member-name-link">setDesc(String)</a> - Method in class model.<a href="model/Podcast.html" title="class in model">Podcast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Song.html#setGenreType(model.GenreType)" class="member-name-link">setGenreType(GenreType)</a> - Method in class model.<a href="model/Song.html" title="class in model">Song</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Playlist.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="model/Playlist.html" title="class in model">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/User.html#setIniDate(java.util.Calendar)" class="member-name-link">setIniDate(Calendar)</a> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Audio.html#setLength(double)" class="member-name-link">setLength(double)</a> - Method in class model.<a href="model/Audio.html" title="class in model">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Standar.html#setMyPlaylist(model.Playlist%5B%5D)" class="member-name-link">setMyPlaylist(Playlist[])</a> - Method in class model.<a href="model/Standar.html" title="class in model">Standar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Audio.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="model/Audio.html" title="class in model">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Playlist.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="model/Playlist.html" title="class in model">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Producer.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="model/Producer.html" title="class in model">Producer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/User.html#setNickname(java.lang.String)" class="member-name-link">setNickname(String)</a> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Audio.html#setNumRep(int)" class="member-name-link">setNumRep(int)</a> - Method in class model.<a href="model/Audio.html" title="class in model">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Song.html#setNumSold(int)" class="member-name-link">setNumSold(int)</a> - Method in class model.<a href="model/Song.html" title="class in model">Song</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Podcast.html#setPdType(model.PdType)" class="member-name-link">setPdType(PdType)</a> - Method in class model.<a href="model/Podcast.html" title="class in model">Podcast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/NeoTunes.html#setPlaylists(java.util.ArrayList)" class="member-name-link">setPlaylists(ArrayList&lt;Playlist&gt;)</a> - Method in class model.<a href="model/NeoTunes.html" title="class in model">NeoTunes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Premium.html#setPlaylists(java.util.ArrayList)" class="member-name-link">setPlaylists(ArrayList&lt;Playlist&gt;)</a> - Method in class model.<a href="model/Premium.html" title="class in model">Premium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Creator.html#setPodcasts(java.util.ArrayList)" class="member-name-link">setPodcasts(ArrayList&lt;Podcast&gt;)</a> - Method in class model.<a href="model/Creator.html" title="class in model">Creator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Song.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class model.<a href="model/Song.html" title="class in model">Song</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Consumer.html#setProducerFav(java.lang.String)" class="member-name-link">setProducerFav(String)</a> - Method in class model.<a href="model/Consumer.html" title="class in model">Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Artist.html#setSongs(java.util.ArrayList)" class="member-name-link">setSongs(ArrayList&lt;Song&gt;)</a> - Method in class model.<a href="model/Artist.html" title="class in model">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Consumer.html#setTimeReached(double)" class="member-name-link">setTimeReached(double)</a> - Method in class model.<a href="model/Consumer.html" title="class in model">Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Audio.html#setUrl(java.lang.String)" class="member-name-link">setUrl(String)</a> - Method in class model.<a href="model/Audio.html" title="class in model">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Producer.html#setUrl(java.lang.String)" class="member-name-link">setUrl(String)</a> - Method in class model.<a href="model/Producer.html" title="class in model">Producer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/NeoTunes.html#setUsers(java.util.ArrayList)" class="member-name-link">setUsers(ArrayList&lt;User&gt;)</a> - Method in class model.<a href="model/NeoTunes.html" title="class in model">NeoTunes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/NeoTunes.html#showArtists()" class="member-name-link">showArtists()</a> - Method in class model.<a href="model/NeoTunes.html" title="class in model">NeoTunes</a></dt>
<dd>
<div class="block">Method to show the Artist user that are created in the platform.</div>
</dd>
<dt><a href="model/NeoTunes.html#showCreators()" class="member-name-link">showCreators()</a> - Method in class model.<a href="model/NeoTunes.html" title="class in model">NeoTunes</a></dt>
<dd>
<div class="block">Method to show the Creator user that are created in the platform.</div>
</dd>
<dt><a href="model/NeoTunes.html#showListCategories()" class="member-name-link">showListCategories()</a> - Method in class model.<a href="model/NeoTunes.html" title="class in model">NeoTunes</a></dt>
<dd>
<div class="block">Show a list where, inside of it, are categories of a podcast.</div>
</dd>
<dt><a href="model/NeoTunes.html#showListGenres()" class="member-name-link">showListGenres()</a> - Method in class model.<a href="model/NeoTunes.html" title="class in model">NeoTunes</a></dt>
<dd>
<div class="block">Show a list where, inside of it, are genres of a song.</div>
</dd>
<dt><a href="model/Song.html" class="type-name-link" title="class in model">Song</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Song.html#%3Cinit%3E(java.lang.String,java.lang.String,double,int,java.lang.String,double,int,int)" class="member-name-link">Song(String, String, double, int, String, double, int, int)</a> - Constructor for class model.<a href="model/Song.html" title="class in model">Song</a></dt>
<dd>
<div class="block">Constructor class's method Song (Audio)</div>
</dd>
<dt><a href="model/Standar.html" class="type-name-link" title="class in model">Standar</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Standar.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Calendar)" class="member-name-link">Standar(String, String, Calendar)</a> - Constructor for class model.<a href="model/Standar.html" title="class in model">Standar</a></dt>
<dd>
<div class="block">Constructor class's method Standar (Consumer user)</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="model/Artist.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="model/Artist.html" title="class in model">Artist</a></dt>
<dd>
<div class="block">A method that collect artist user (producer) information.</div>
</dd>
<dt><a href="model/Audio.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="model/Audio.html" title="class in model">Audio</a></dt>
<dd>
<div class="block">A method that collect podcast (Audio) information.</div>
</dd>
<dt><a href="model/Consumer.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="model/Consumer.html" title="class in model">Consumer</a></dt>
<dd>
<div class="block">A method that collect consumer user information.</div>
</dd>
<dt><a href="model/Creator.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="model/Creator.html" title="class in model">Creator</a></dt>
<dd>
<div class="block">A method that collect creator user (producer) information.</div>
</dd>
<dt><a href="model/Podcast.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="model/Podcast.html" title="class in model">Podcast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Premium.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="model/Premium.html" title="class in model">Premium</a></dt>
<dd>
<div class="block">A method that collect premium user (consumer) information.</div>
</dd>
<dt><a href="model/Producer.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="model/Producer.html" title="class in model">Producer</a></dt>
<dd>
<div class="block">A method that collect producer user information.</div>
</dd>
<dt><a href="model/Song.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="model/Song.html" title="class in model">Song</a></dt>
<dd>
<div class="block">A method that collect song (Audio) information.</div>
</dd>
<dt><a href="model/Standar.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="model/Standar.html" title="class in model">Standar</a></dt>
<dd>
<div class="block">A method that collect standard user (consumer) information.</div>
</dd>
<dt><a href="model/User.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">A method that collect user information.</div>
</dd>
<dt><a href="model/GenreType.html#TRAP" class="member-name-link">TRAP</a> - Enum constant in enum class model.<a href="model/GenreType.html" title="enum class in model">GenreType</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="ui/package-summary.html">ui</a> - package ui</dt>
<dd>&nbsp;</dd>
<dt><a href="model/User.html" class="type-name-link" title="class in model">User</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Calendar)" class="member-name-link">User(String, String, Calendar)</a> - Constructor for class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Constructor class's method User</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="model/Ads.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class model.<a href="model/Ads.html" title="enum class in model">Ads</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="model/GenreType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class model.<a href="model/GenreType.html" title="enum class in model">GenreType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="model/PdType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class model.<a href="model/PdType.html" title="enum class in model">PdType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="model/Ads.html#values()" class="member-name-link">values()</a> - Static method in enum class model.<a href="model/Ads.html" title="enum class in model">Ads</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="model/GenreType.html#values()" class="member-name-link">values()</a> - Static method in enum class model.<a href="model/GenreType.html" title="enum class in model">GenreType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="model/PdType.html#values()" class="member-name-link">values()</a> - Static method in enum class model.<a href="model/PdType.html" title="enum class in model">PdType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="model/PdType.html#VIDEOGAMES" class="member-name-link">VIDEOGAMES</a> - Enum constant in enum class model.<a href="model/PdType.html" title="enum class in model">PdType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
