<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Sun Nov 06 23:19:28 COT 2022 -->
<title>Uses of Enum Class model.GenreType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-06">
<meta name="description" content="use: package: model, enum: GenreType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GenreType.html" title="enum class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class model.GenreType" class="title">Uses of Enum Class<br>model.GenreType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GenreType.html" title="enum class in model">GenreType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#model">model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../GenreType.html" title="enum class in model">GenreType</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../GenreType.html" title="enum class in model">GenreType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GenreType.html" title="enum class in model">GenreType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Song.</span><code><a href="../Song.html#genreTypeChoose(int)" class="member-name-link">genreTypeChoose</a><wbr>(int&nbsp;genre)</code></div>
<div class="col-last even-row-color">
<div class="block">This method put a genreType to a given num genre(related to GenreType).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GenreType.html" title="enum class in model">GenreType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Song.</span><code><a href="../Song.html#getGenreType()" class="member-name-link">getGenreType</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../GenreType.html" title="enum class in model">GenreType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GenreType.</span><code><a href="../GenreType.html#getHOUSE()" class="member-name-link">getHOUSE</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../GenreType.html" title="enum class in model">GenreType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GenreType.</span><code><a href="../GenreType.html#getPOP()" class="member-name-link">getPOP</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../GenreType.html" title="enum class in model">GenreType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GenreType.</span><code><a href="../GenreType.html#getROCK()" class="member-name-link">getROCK</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../GenreType.html" title="enum class in model">GenreType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GenreType.</span><code><a href="../GenreType.html#getTRAP()" class="member-name-link">getTRAP</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../GenreType.html" title="enum class in model">GenreType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GenreType.</span><code><a href="../GenreType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../GenreType.html" title="enum class in model">GenreType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GenreType.</span><code><a href="../GenreType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../GenreType.html" title="enum class in model">GenreType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Song.</span><code><a href="../Song.html#setGenreType(model.GenreType)" class="member-name-link">setGenreType</a><wbr>(<a href="../GenreType.html" title="enum class in model">GenreType</a>&nbsp;genreType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
